# broken-arm

./: MasterPy.py  README.md  int2roman.py
.circleci/: config.yml
Android/: README.md
Android/Arm/: settings.gradle
Android/Arm/app/: build.gradle
Auto-Test/: README.md
Auto-Test/Docker/CircleCi/: Dockerfile  docker-build.sh  docker-push-circleci.sh  docker-push.sh  docker-run.sh
Java/: .gitignore
Java/cnc-computer/: build.gradle  settings.gradle
Java/cnc-computer/src/main/java/: logback.xml
Java/cnc-computer/src/main/java/sysc/: CncComputer.java
Java/cnc-computer/src/main/java/sysc/common/: CommandProcessor.java  MessageProcessor.java
Java/cnc-computer/src/main/java/sysc/common/cli/: CLI.java
Java/cnc-computer/src/main/java/sysc/common/message/: Input.java  Result.java
Java/cnc-computer/src/main/java/sysc/common/message/strategy/: CommandProcessingStrategy.java  ParameterizedCommandStrategy.java  SendTextCommandStrategy.java  SimpleCommandStrategy.java
Java/cnc-computer/src/main/java/sysc/common/types/: Command.java  CommandType.java  ResultType.java
Java/cnc-computer/src/main/java/sysc/common/util/: PacketDataSupport.java
Java/cnc-computer/src/main/java/sysc/communication/: ArduinoTransceiver.java  MessageListener.java  UdpTransceiver.java
Java/cnc-computer/src/test/java/sysc/common/util/: PacketDataSupportTest.java
Java/lib/usb4java-javax-1.3.0/: README.txt
Java/resources/: config.properties
Java/src/ca/carleton/sysc/: Main.java  (+1 more)
Jenkins/: README.md  database.sh  runTest.sh  testCaseInit.py  testCaseRun.py  testResult.py  testcase.py  testcase.sh  testing.db  text.txt
Jenkins/Tests/: udpJunit.sh
Python/F-Engrave-1.68_src/: INSTALL.txt  build.bat  f-engrave.py  py2exe_setup.py
(+88 files in other folders)
